//! @brief CWC Sample "SQLite binding"
//! @author Michael Florian Hava
bundle cwc::sample::sqlite {
	using blob_ref = array_ref<::cwc::uint8>;

	using entry = variant<
		::cwc::float64,
		::cwc::int64,
		::cwc::string_ref,
		blob_ref
	>;

	delegate void handler(array_ref<entry> result_set);

	//! @returns true iff retrieval of results shall continue
	delegate auto control_handler(array_ref<entry> result_set) -> ::cwc::boolean;

	interface database {
		void execute(::cwc::string_ref sql, array_ref<entry> args, handler callback);
		void execute(::cwc::string_ref sql, array_ref<entry> args, control_handler callback);
	};

	component file : database {
		constructor(::cwc::string_ref path);
	};
}
