//This file was generated for CWC by CWCC
//ATTENTION: Do not modify this file as its content is highly dependent on the design of CWC!
#pragma once
#include <cwc/cwc.hpp>

#include <Windows.h>

namespace cwc::sample::fibonacci {
	class sequence_ final {
		void * obj;
		using dispatch_t = void(*)(void *, int, void **); //TODO: always the same
		dispatch_t func;

		static
		constexpr
		const char * dll{"sample-fibonacci"}; //binding to respective DLL

		template<typename... Args>
		void cwc_ctor(int ctor, Args &&... args) {
			//TODO: code for loading DLLs belongs into CWC as core service
			using namespace std::string_literals;
			const auto lib = LoadLibrary((dll + ".dll"s).c_str());
			
			const auto init = reinterpret_cast<void(*)(void **, dispatch_t *, int, void **)>(GetProcAddress(lib, "cwc_create_fibonacci"));
			void * tmp[]{std::addressof(args)..., nullptr};
			init(&obj, &func, ctor, tmp);
		}

		void cwc_invoke(int op, void ** args) const {
			//TODO: exception handling
			func(obj, op, args);
		}
	public:
		//TODO: empty state / aka moved-from state / partially-formed state after move

		sequence_() { cwc_ctor(0); }
		sequence_(const int & dummy) { cwc_ctor(1, dummy); }

		sequence_(const sequence_ &) =delete;
		sequence_(sequence_ && other) noexcept {
			std::swap(obj, other.obj);
			std::swap(func, other.func);
		}
		auto operator=(const sequence_ &) -> sequence_ & =delete;
		auto operator=(sequence_ && other) noexcept -> sequence_ & {
			std::swap(obj, other.obj);
			std::swap(func, other.func);
			return *this;
		}

		~sequence_() noexcept { cwc_invoke(0, nullptr); }

		auto calculate(const ::cwc::uint8 & no) const -> ::cwc::uint64 { //TODO: exception handling
			::cwc::uint64 result;
			void * args[]{(void *)&no, &result};
			cwc_invoke(1, args);
			return result;
		}
	};
}
