//This file was generated for CWC by CWCC
//ATTENTION: Do not modify this file as its content is highly dependent on the design of CWC!
#pragma once
#include <cwc/cwc.hpp>

#include <Windows.h>

namespace cwc::internal {
	template<typename T>
	constexpr
	auto addressof(T && arg) noexcept -> void * {
		return const_cast<void *>(reinterpret_cast<const void *>(std::addressof(std::forward<T>(arg))));
	}

	[[noreturn]]
	inline
	void unreachable() noexcept { std::terminate(); }

	class dll final { //TODO: is this safe or isn't it forbidden to load a dll whilst beeing inside DllMain...
		using vptr_t = void(*)(unsigned, void **) noexcept;
	public:
		dll(const char * dll, const char * class_) {
			//TODO: code for loading DLLs belongs into CWC as core service
			using namespace std::string_literals;
			lib = LoadLibrary((dll + ".dll"s).c_str());
			assert(lib);
			vptr = reinterpret_cast<vptr_t>(GetProcAddress(lib, class_));
			assert(vptr);
		}

		dll(const dll &) =delete;
		auto operator=(const dll &) -> dll & =delete;

		~dll() { FreeLibrary(lib); }

		template<typename... Args>
		void operator()(unsigned op, Args &&... args) const {
			int error{}; //TODO: error handler

			void * tmp[]{&error, args...};
			invoke(error, op, tmp);
		}
	private:
		void invoke(const int & error, unsigned op, void * args[]) const { //TODO: move to lib
			vptr(op, args);

			if(error) {
				//TODO: evaluate error handler
				throw std::runtime_error{"exception happened"};
			}
		}

		vptr_t vptr;
		HMODULE lib;
	};
}

namespace cwc::sample::fibonacci {
	struct sequence final {
		struct impl;
		//TODO: empty state / aka moved-from state / partially-formed state after move

		sequence() { cwc_dll(0, &obj); }
		sequence(const int & dummy) { cwc_dll(1, &obj, cwc::internal::addressof(dummy)); }

		sequence(const sequence &) =delete;
		sequence(sequence && other) noexcept : obj{std::exchange(other.obj, nullptr)} {}
		auto operator=(const sequence &) -> sequence & =delete;
		auto operator=(sequence && other) noexcept -> sequence & {
			std::swap(obj, other.obj);
			return *this;
		}

		~sequence() noexcept { cwc_dll(2, obj); }

		auto calculate(const ::cwc::uint8 & no) const -> ::cwc::uint64 {
			::cwc::uint64 result;
			cwc_dll(3, obj, cwc::internal::addressof(no), cwc::internal::addressof(result));
			return result;
		}
	private:
		inline
		static
		cwc::internal::dll cwc_dll{"sample-fibonacci", "cwc_sample_fibonacci_sequence"};

		impl * obj;
	};
}
