//This file was generated for CWC by CWCC
//ATTENTION: Do not modify this file as its content is highly dependent on the design of CWC!
#pragma once
#include <cwc/cwc.hpp>

#include <Windows.h>

namespace cwc::internal {
	template<typename T>
	constexpr
	auto addressof(T && arg) noexcept -> void * {
		return const_cast<void *>(reinterpret_cast<const void *>(std::addressof(std::forward<T>(arg))));
	}

	[[noreturn]]
	inline
	void unreachable() noexcept { std::terminate(); }

	class dll final { //TODO: is this safe or isn't it forbidden to load a dll whilst beeing inside DllMain...
		using vptr_t = void(*)(void *, int, void **) noexcept;
		using ctor_t = void(*)(void **, int, void **) noexcept;
	public:
		dll(const char * dll, const char * class_) {
			//TODO: code for loading DLLs belongs into CWC as core service
			using namespace std::string_literals;
			lib = LoadLibrary((dll + ".dll"s).c_str());
			assert(lib);
			ctor_ = reinterpret_cast<ctor_t>(GetProcAddress(lib, ("cwc_ctor_"s + class_).c_str()));
			assert(ctor_);
			vptr_ = reinterpret_cast<vptr_t>(GetProcAddress(lib, ("cwc_vptr_"s + class_).c_str()));
			assert(vptr_);
		}

		dll(const dll &) =delete;
		auto operator=(const dll &) -> dll & =delete;

		~dll() { FreeLibrary(lib); }

		auto vptr() const noexcept { return vptr_; }
		auto ctor() const noexcept { return ctor_; }
	private:
		vptr_t vptr_;
		ctor_t ctor_;
		HMODULE lib;
	};
}

namespace cwc::sample::fibonacci {
	class sequence final {
		inline
		static
		cwc::internal::dll context{"sample-fibonacci", "cwc_sample_fibonacci_sequence"};

		void * obj;

		template<typename... Args>
		void cwc_ctor(int ctor, Args &&... args) {
			void * tmp[]{cwc::internal::addressof(args)..., nullptr};
			context.ctor()(&obj, ctor, tmp);
		}

		void cwc_invoke(int op, void ** args) const {
			//TODO: exception handling
			context.vptr()(obj, op, args);
		}
	public:
		//TODO: empty state / aka moved-from state / partially-formed state after move

		sequence() { cwc_ctor(0); }
		sequence(const int & dummy) { cwc_ctor(1, dummy); }

		sequence(const sequence &) =delete;
		sequence(sequence && other) noexcept : obj{std::exchange(other.obj, nullptr)} {}
		auto operator=(const sequence &) -> sequence & =delete;
		auto operator=(sequence && other) noexcept -> sequence & {
			std::swap(obj, other.obj);
			return *this;
		}

		~sequence() noexcept { cwc_invoke(0, nullptr); }

		auto calculate(const ::cwc::uint8 & no) const -> ::cwc::uint64 { //TODO: exception handling
			::cwc::uint64 result;
			void * args[]{cwc::internal::addressof(no), cwc::internal::addressof(result)};
			cwc_invoke(1, args);
			return result;
		}
	};
}
