//This file was generated for CWC by CWCC
//ATTENTION: Do not modify this file as its content is highly dependent on the design of CWC!
#pragma once
#include <cwc/cwc.hpp>
#include <ptl/function_ref.hpp>

namespace cwc::sample::fibonacci {
	struct sequence final {
		struct impl;

		sequence() { cwc_dll()(-1, &obj); }
		sequence(const int & dummy) { cwc_dll()(-2, &obj, cwc::internal::addressof(dummy)); }

		sequence(const sequence &) =delete;
		sequence(sequence && other) noexcept : obj{std::exchange(other.obj, nullptr)} {}
		auto operator=(const sequence &) -> sequence & =delete;
		auto operator=(sequence && other) noexcept -> sequence & { std::swap(obj, other.obj); return *this; }

		~sequence() noexcept { cwc_dll()(0, obj); }

		auto calculate(const std::uint8_t & no) const -> std::uint64_t {
			std::uint64_t result;
			cwc_dll()(+1, obj, cwc::internal::addressof(no), cwc::internal::addressof(result));
			return result;
		}

		void calculate(const std::uint8_t & first, const std::uint8_t & last, ptl::function_ref<void(std::uint64_t) noexcept> callback) const {
			cwc_dll()(+2, obj, cwc::internal::addressof(first), cwc::internal::addressof(last), cwc::internal::addressof(callback));
		}
	private:
		static
		auto cwc_dll() -> const cwc::internal::dll & { //TODO: investigate loading at process startup...
			static const cwc::internal::dll instance{"sample-fibonacci", "cwc$sample$fibonacci$sequence"};
			return instance;
		}

		impl * obj;
	};
}

#define CWC_EXPORT_cwc_sample_fibonacci_sequence \
extern "C" CWC_EXPORT void CWC_CALL cwc$sample$fibonacci$sequence(int op, void * args[]) noexcept {\
	try {\
		switch(op) {\
			case -1: *reinterpret_cast<void **>(args[1]) = new cwc::sample::fibonacci::sequence::impl; break;\
			case -2: *reinterpret_cast<void **>(args[1]) = new cwc::sample::fibonacci::sequence::impl{*reinterpret_cast<int *>(args[2])}; break;\
			case 0: delete reinterpret_cast<cwc::sample::fibonacci::sequence::impl *>(args[1]); break;\
			case +1: *reinterpret_cast<std::uint64_t *>(args[3]) = reinterpret_cast<const cwc::sample::fibonacci::sequence::impl *>(args[1])->calculate(*reinterpret_cast<const std::uint8_t *>(args[2])); break;\
			case +2: reinterpret_cast<const cwc::sample::fibonacci::sequence::impl *>(args[1])->calculate(*reinterpret_cast<const std::uint8_t *>(args[2]), *reinterpret_cast<const std::uint8_t *>(args[3]), *reinterpret_cast<const ptl::function_ref<void(std::uint64_t) noexcept> *>(args[4])); break;\
			default: cwc::internal::unreachable(); /*TODO: include some type of crash information*/\
		}\
	} catch(...) {\
		*reinterpret_cast<int *>(args[0]) = 10; /*TODO: exception marshalling*/\
	}\
}
