
//          Copyright Michael Florian Hava 2012.
// Distributed under the Boost Software License, Version 1.0.
//    (See accompanying file ../../../LICENSE_1_0.txt or copy at
//          http://www.boost.org/LICENSE_1_0.txt)

//! @brief CWC Sample "Fibonacci Generator"
//! @author Michael Florian Hava
bundle cwc::sample::fibonacci {
	interface sequence {
		auto calculate(::cwc::uint8 no) -> ::cwc::uint64;
		void calculate(array_ref<::cwc::uint8> nos, array_ref<mutable ::cwc::uint64> results);
	};

	component generator : sequence {};

	export generator;
}