
//          Copyright Michael Florian Hava 2012.
// Distributed under the Boost Software License, Version 1.0.
//    (See accompanying file ../../../LICENSE_1_0.txt or copy at
//          http://www.boost.org/LICENSE_1_0.txt)

static const char * cwc_definition{
"//! @brief CWC Sample \"Fibonacci Generator\"\n"
"//! @author Michael Florian Hava\n"
"bundle cwc::sample::fibonacci {\n"
"	interface sequence {\n"
"		auto calculate(::cwc::uint8 no) -> ::cwc::uint64;\n"
"	};\n"
"\n"
"	component generator : sequence {};\n"
"\n"
"	export generator;\n"
"}\n"
};
#include <cwc/internal/bundle.hpp>
